{
  "name": "cinema-sync",
  "private": true,
  "type": "module",
  "description": "Ferramental de desenvolvimento do m\u00f3dulo. O Foundry n\u00e3o usa este arquivo.",
  "scripts": {
    "test": "node --test test/*.test.mjs && python3 test/verificar.py"
  }
}